# job-alerts

./: .gitignore  .snyk  Dockerfile  README.md  build.gradle  gradle.properties  run-local-app.sh  run-local-cleanup.sh  settings.gradle
.github/workflows/: ci.yml  healthcheck-aws.yml
docker/: docker-compose-local.yml  env.conf
docker/wiremock/mappings/: newRelicSendMetrics.json  telegramGetUpdates.json  telegramSendMessage.json
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
src/main/java/eus/ibai/jobs/alerts/: Application.java
src/main/java/eus/ibai/jobs/alerts/application/: JobSiteProperties.java  JobSiteRegistration.java  MainScheduler.java
src/main/java/eus/ibai/jobs/alerts/domain/: Job.java  JobSite.java  JobSiteSummary.java
src/main/java/eus/ibai/jobs/alerts/domain/alert/: JobSiteAlerter.java  JobSiteAlerterRegistry.java
src/main/java/eus/ibai/jobs/alerts/domain/notification/: AlertNotifier.java  AlertNotifierFactory.java  AlertNotifierProvider.java  NotificationClient.java  NotificationCreator.java  NotificationException.java  NotificationTargets.java  NotifierType.java
src/main/java/eus/ibai/jobs/alerts/domain/parse/: BasicHtmlParsingStrategy.java  JobParsingStrategy.java  JobParsingStrategyFactory.java  JsAction.java  JsElementType.java  JsRenderParsingStrategy.java  JsStep.java  JsStepParser.java  JsoupJobParser.java  ParsingException.java
src/main/java/eus/ibai/jobs/alerts/domain/repository/: JobRepository.java  JobSiteRepository.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/database/: DatabaseConfig.java  DatabaseHealthContributor.java  DatabaseHealthIndicator.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/email/: EmailAlertNotifier.java  EmailAlertNotifierFactory.java  EmailClient.java  EmailNotification.java  EmailNotificationCreator.java  EmailProperties.java  MailHealthContributor.java  MailHealthIndicator.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/health/: ComponentHealthContributor.java  HealthCache.java  HealthCacheScheduler.java  HealthCheckScheduler.java  HealthConfig.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/jsoup/: BasicHttpClient.java  JsoupClient.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/log/: InboundErrorResponseLoggingFilter.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/metrics/: MetricProperties.java  MetricUtils.java  NewRelicMetricsExportAutoConfiguration.java  NewRelicProperties.java  TelemetryAutoConfiguration.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/model/: JobEntity.java  JobSiteEntity.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/repository/: JobEntityRepository.java  JobRepositoryImpl.java  JobSiteEntityRepository.java  JobSiteRepositoryImpl.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/selenium/: WebDriverFactory.java
src/main/java/eus/ibai/jobs/alerts/infrastructure/telegram/: EmojiUtils.java  TelegramAlertNotifier.java  TelegramAlertNotifierFactory.java  TelegramClient.java  TelegramClientRequestObservationConvention.java  TelegramConfig.java  TelegramHealthContributor.java  TelegramHealthIndicator.java  TelegramNotificationCreator.java  TelegramProperties.java  TelegramWebClientExchangeTagsProvider.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1_0_0__Initial.sql  V1_0_1__Remove_Parsing_Strategy_Steps_From_JobSite.sql
src/test/java/eus/ibai/jobs/alerts/: AcceptanceTest.java  TestData.java
src/test/java/eus/ibai/jobs/alerts/application/: ApplicationTest.java  HealthEndpointTest.java  InfoEndpointTest.java  JobSitePropertiesTest.java  MainSchedulerTest.java  StartupTest.java
src/test/java/eus/ibai/jobs/alerts/domain/: JobSiteTest.java
src/test/java/eus/ibai/jobs/alerts/domain/alert/: JobSiteAlerterRegistryTest.java  JobSiteAlerterTest.java
src/test/java/eus/ibai/jobs/alerts/domain/notification/: AlertNotifierProviderTest.java  NotificationTargetsTest.java
src/test/java/eus/ibai/jobs/alerts/domain/parse/: BasicHtmlParsingStrategyTest.java  JobParserFactoryTest.java  JobParsingStrategyFactoryTest.java  JsRenderParsingStrategyTest.java  JsStepParserTest.java  JsoupJobParserTest.java
src/test/java/eus/ibai/jobs/alerts/domain/repository/: JobRepositoryTest.java  JobSiteRepositoryTest.java
src/test/java/eus/ibai/jobs/alerts/infrastructure/email/: EmailClientTest.java  EmailNotificationCreatorTest.java  GreenMailClient.java  GreenMailContainer.java  MailHealthContributorTest.java  MailHealthIndicatorTest.java  TestMimeMessage.java
src/test/java/eus/ibai/jobs/alerts/infrastructure/health/: HealthCacheSchedulerTest.java  HealthCacheTest.java  HealthCheckSchedulerTest.java  HealthMetricsTest.java
src/test/java/eus/ibai/jobs/alerts/infrastructure/jsoup/: BasicHttpClientTest.java  JsoupClientTest.java
src/test/java/eus/ibai/jobs/alerts/infrastructure/metrics/: MetricTestUtils.java  MetricUtilsTest.java  MetricsTest.java  TelemetryTest.java
src/test/java/eus/ibai/jobs/alerts/infrastructure/telegram/: TelegramClientRequestObservationConventionTest.java  TelegramClientTest.java  TelegramHealthContributorTest.java  TelegramHealthIndicatorTest.java  TelegramNotificationCreatorTest.java  TelegramWebClientExchangeTagsProviderTest.java
src/test/resources/: application-ot.yml  application.yml  job-site-1.json  logback.xml
