awaitilityVersion=4.2.0
flywayVersion=9.21.2
gitPropertiesVersion=2.4.1
greenmailVersion=1.6.14
jsoupVersion=1.16.1
junitVersion=5.10.0
h2R2dbcVersion=1.0.0.RELEASE
lombokVersion=1.18.28
micrometerVersion=1.11.3
newrelicTelemetryVersion=0.15.0
okioVersion=3.5.0
openTelemetryVersion=1.28.0
postgresqlVersion=42.6.0
postgresqlR2dbcVersion=1.0.2.RELEASE
reactorVersion=3.5.9
sonarVersion=4.2.1.3168
springBootVersion=3.1.2
testcontainersVersion=1.19.0
wiremockVersion=3.0.0-beta-10