awaitilityVersion=4.2.0
emojiVersion=5.1.1
flywayVersion=9.4.0
gitPropertiesVersion=2.4.0
greenmailVersion=1.6.11
jsoupVersion=1.15.3
junitVersion=5.9.0
lombokVersion=1.18.24
micrometerVersion=1.11.0
newrelicVersion=0.10.0
postgresqlVersion=42.5.1
r2dbcVersion=0.8.13.RELEASE
reactorVersion=3.4.24
sonarVersion=3.4.0.2513
springBootVersion=2.7.13
testcontainersVersion=1.18.1
wiremockVersion=3.0.0-beta-10